C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\P22415032022.exe
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\P22415032022.deps.json
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\P22415032022.runtimeconfig.json
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\P22415032022.runtimeconfig.dev.json
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\P22415032022.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\P22415032022.pdb
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.csproj.AssemblyReference.cache
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.AssemblyInfoInputs.cache
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.AssemblyInfo.cs
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.csproj.CoreCompileInputs.cache
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\staticwebassets\P22415032022.StaticWebAssets.Manifest.cache
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.RazorTargetAssemblyInfo.cache
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.pdb
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.genruntimeconfig.cache
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\P22415032022.Views.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\P22415032022.Views.pdb
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.csproj.CopyComplete
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.RazorAssemblyInfo.cache
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.RazorAssemblyInfo.cs
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.TagHelpers.input.cache
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.TagHelpers.output.cache
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.RazorCoreGenerate.cache
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.RazorTargetAssemblyInfo.cs
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\P22415032022.Views.pdb
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\memme\Desktop\P224\Task\P22415032022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\P224Layout.cshtml.g.cs
